html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mb-2, .my-2{
  margin-bottom: 5px;
}
.pb-5, .py-5 {
  padding-bottom: 3rem!important;
}
.pt-5, .py-5 {
  padding-top: 3rem!important;
}
.text-center {
  text-align: center!important;
}

.btn{
  display: inline-block;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid transparent;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}
.btn-primary{
  color: #fff;
  background-color: #9521a9;
  border-color: #9521a9;
}
.btn-block{
  width: 100%;
}

.bg-primary{
  background-color: #9521a9;
}
.bg-primary *{
  color: #fff !important;
}
.img-responsive{
  width: 100%;
  object-fit: cover;
}

/*........... Responsive Grid layout ........*/
.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.conatiner-fluid{
  width: 100%;
}
.row{
  margin-right: -15px;
  margin-left: -15px;
}
.row::after{
  content: "";
  display: table;
  clear: both;
}
.col, .col-1, .col-2, .col-3, 
.col-4, .col-5, .col-6, .col-8, 
.col-9, .col-10,.col-11, .col-12
.col-sm-2, .col-sm-3, 
.col-sm-4, .col-sm-5, .col-sm-6, .col-sm-8, 
.col-sm-9, .col-sm-10,.col-sm-11, .col-sm-12
.col-md-2, .col-md-3, 
.col-md-4, .col-md-5, .col-md-6, .col-md-8, 
.col-md-9, .col-md-10,.col-md-11, .col-md-12
.col-lg-2, .col-lg-3, 
.col-lg-4, .col-lg-5, .col-lg-6, .col-lg-8, 
.col-lg-9, .col-lg-10,.col-lg-11, .col-lg-12{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
@media(min-width: 576px){
  .container{
      max-width: 540px;
  }
}
@media(min-width: 768px){
  .container{
      max-width: 720px;
  }
  .col-md-2, .col-lg-2{
    width: calc((100% * 2)/12);
  }
  .col-md-3, .col-lg-3{
    width: calc((100% * 3)/12);
  }
  .col-md-4, .col-lg-4{
    width: calc((100% * 4)/12);
  }
  .col-md-5, .col-lg-5{
    width: calc((100% * 5)/12);
  }
  .col-md-6, .col-lg-6{
    width: calc((100% * 6)/12);
  }
  .col-md-7, .col-lg-7{
    width: calc((100% * 7)/12);
  }
  .col-md-8, .col-lg-8{
    width: calc((100% * 8)/12);
  }
  .col-md-9, .col-lg-9{
    width: calc((100% * 9)/12);
  }
  .col-md-10, .col-lg-10{
    width: calc((100% * 10)/12);
  }
  .col-md-11, .col-lg-11{
    width: calc((100% * 11)/12);
  }
}
@media(min-width: 992px){
  .container{
      max-width: 960px;
  }
}
@media(min-width: 1200px){
  .container{
      max-width: 1140px;
  }
  
}

/*......... Card CSS ..........*/
.card {
  width: 100%;
  display: block;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
  position: relative;
  margin-bottom: 50px;
  transition: all .2s ease-in-out;
}

.card:hover {
  /*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-image {
  width: 100%;
  /*opacity: .7;*/
  transition: all .2s ease-in-out;
}